{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CountriesForEveryoneConnectionString": "ProdDBConnStringPlaceholder"
  },
  "Jwt": {
    "Key": "ProdJwtKeyPlaceholder",
    "Issuer": "CountriesForEveryone",
    "Audience": "Consumers"
  }
}
