{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SelectedConnection": "mySql",
  "CountriesForEveryoneConnectionString": "server=localhost;port=3306;database=CountriesForEveryone;user=root;password=root;Persist Security Info=False; Connect Timeout=300",
  "AllowedHosts": "*",
  "CountriesApiUrl": "https://restcountries.com/v3.1/"
}
