{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/search",
        "Period": "10s",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*",
            "Limit": 100,
            "Period": "1m"
          }
        ]
      }
    ]
  },
  "Jwt": {
    "Key": "b163dc613b9e969d353e9b5495ed73b243c18420fc90f3e33d4ac12a169f977a83deef278a3a402230db07deda3d69e99eb732cbbd0d1fee162cdb225eeb63bfa86b3f14d6f43398681f76658ed698e43f9e5db225c3d4b6a53d5256c845d8b977aa7cb0bb58c1f5369d509287c296039119a168893f0cb04ebf00b1042a351c71bd8a9f6a69fc8b389ab1854ff25d2054128003f4674edc555b74188de2c6c47d5dcaf833aec5034aac379915649a32afb1f37ab086149178217f93c2026c79760d03b941346472085a0bcda664565d7239784798eeba9ceefa1aa240cc2da4e209ef728972644c67dce6e68853dadbdd72d3e220834ec90c124324f4f89254",
    "Issuer": "CountriesForEveryone",
    "Audience": "Consumers"
  },
  "SelectedConnection": "inMemory",
  "RunSeeds": true,
  "RunMigrations": false,
  "ConnectionStrings": {
    "CountriesForEveryoneConnectionString": "CountriesForEveryoneMemoryDb"
  },
  "AllowedHosts": "*"
}