{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "SelectedConnection": "inMemory",
  "RunSeeds": true,
  "RunMigrations": false,
  "ConnectionStrings": {
    "inMemory": "CountriesForEveryoneMemoryDb"
  },
  "AllowedHosts": "*"
}